Table: UserActivity


+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| username      | varchar |
| activity      | varchar |
| startDate     | Date    |
| endDate       | Date    |
+---------------+---------+
This table does not contain primary key.
This table contain information about the activity performed of each user in a period of time.
A person with username performed a activity from startDate to endDate.
Write an SQL query to show the second most recent activity of each user.

If the user only has one activity, return that one.

A user can't perform more than one activity at the same time. Return the result table in any order.

The query result format is in the following example:


UserActivity table:
+------------+--------------+-------------+-------------+
| username   | activity     | startDate   | endDate     |
+------------+--------------+-------------+-------------+
| Alice      | Travel       | 2020-02-12  | 2020-02-20  |
| Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
| Alice      | Travel       | 2020-02-24  | 2020-02-28  |
| Bob        | Travel       | 2020-02-11  | 2020-02-18  |
+------------+--------------+-------------+-------------+
Result table:
+------------+--------------+-------------+-------------+
| username   | activity     | startDate   | endDate     |
+------------+--------------+-------------+-------------+
| Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
| Bob        | Travel       | 2020-02-11  | 2020-02-18  |
+------------+--------------+-------------+-------------+
The most recent activity of Alice is Travel from 2020-02-24 to 2020-02-28, before that she was dancing from 2020-02-21 to 2020-02-23.
Bob only has one record, we just take that one.

Solution 1
-------------
# Easier to understand, with CTE
WITH activity_ranker AS(
    SELECT
        username,
        activity,
        startDate,
        endDate,
        RANK() OVER(PARTITION BY username ORDER BY startDate desc) AS a_rank,
        COUNT(activity) over (partition by username) as a_cnt
    FROM UserActivity
)

SELECT
    username,
    activity,
    startDate,
    endDate
FROM activity_ranker
WHERE a_rank = 2 OR a_cnt = 1;

Solution 2
-------------
# A bit complex solution with two CTEs
WITH activity_ranker AS(
    SELECT
        username,
        activity,
        startDate,
        endDate,
        RANK() OVER(PARTITION BY username ORDER BY startDate desc) AS a_rank
    FROM UserActivity
)
,users_filter AS (
    SELECT username, 2 AS r_rank FROM activity_ranker WHERE a_rank = 2
    UNION ALL
    SELECT username, 1 AS r_rank FROM activity_ranker GROUP BY username HAVING MAX(a_rank) = 1
)

SELECT
    uf.username,
    ar.activity,
    ar.startDate,
    ar.endDate
FROM users_filter uf
LEFT JOIN activity_ranker ar ON 
    ar.username = uf.username AND 
    ar.a_rank = uf.r_rank;
