-- Question 107
-- The Numbers table keeps the value of number and its frequency.

-- +----------+-------------+
-- |  Number  |  Frequency  |
-- +----------+-------------|
-- |  0       |  7          |
-- |  1       |  1          |
-- |  2       |  3          |
-- |  3       |  1          |
-- +----------+-------------+
-- In this table, the numbers are 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, so the median is (0 + 0) / 2 = 0.

-- +--------+
-- | median |
-- +--------|
-- | 0.0000 |
-- +--------+
-- Write a query to find the median of all numbers and name the result as median.

-- Solution 1
with t1 as(
select *,
sum(frequency) over(order by number) as cum_sum, (sum(frequency) over())/2 as middle
from numbers)

select avg(number) as median
from t1
where middle between (cum_sum - frequency) and cum_sum

-- Solution 2
-- create lower and upper bounds
-- lower bound = running_tital - freq
-- upper bound = running total
-- we need to do avg of 2 number for even n

with defined_bounds as
(select num, 
    sum(frequency) over(order by num) - frequency as lower_bound,
    sum(frequency) over(order by num) as upper_bound,
    sum(frequency) over()/2 as median_n
from Numbers) 

select avg(num) as median
from defined_bounds
where median_n between lower_bound and upper_bound

-- eg: if we have even n = 8, 8 is in both the rows- num = 1 and num = 2
-- so we avg 1 and 2 = 1.5

-- pinterest- 1
