-- Question 99
-- X city built a new stadium, each day many people visit it and the stats are saved as these columns: id, visit_date, people

-- Please write a query to display the records which have 3 or more consecutive rows and the amount of people more than 100(inclusive).

-- For example, the table stadium:
-- +------+------------+-----------+
-- | id   | visit_date | people    |
-- +------+------------+-----------+
-- | 1    | 2017-01-01 | 10        |
-- | 2    | 2017-01-02 | 109       |
-- | 3    | 2017-01-03 | 150       |
-- | 4    | 2017-01-04 | 99        |
-- | 5    | 2017-01-05 | 145       |
-- | 6    | 2017-01-06 | 1455      |
-- | 7    | 2017-01-07 | 199       |
-- | 8    | 2017-01-08 | 188       |
-- +------+------------+-----------+
-- For the sample data above, the output is:

-- +------+------------+-----------+
-- | id   | visit_date | people    |
-- +------+------------+-----------+
-- | 5    | 2017-01-05 | 145       |
-- | 6    | 2017-01-06 | 1455      |
-- | 7    | 2017-01-07 | 199       |
-- | 8    | 2017-01-08 | 188       |
-- +------+------------+-----------+
-- Note:
-- Each day only have one row record, and the dates are increasing with id increasing.

-- Solution 1
WITH t1 AS (
            SELECT id, 
                   visit_date,
                   people,
                   id - ROW_NUMBER() OVER(ORDER BY visit_date) AS dates
              FROM stadium
            WHERE people >= 100) 
            
SELECT t1.id, 
       t1.visit_date,
       t1people
FROM t1
LEFT JOIN (
            SELECT dates, 
                   COUNT(*) as total
              FROM t1
            GROUP BY dates) AS b
USING (dates)
WHERE b.total > 2

-- Solution 2
with cte as
(select *, row_number() over(order by id) as rn, id - row_number() over(order by id) as diff
from Stadium
where people >= 100)

select id, visit_date, people
from cte
where diff in (select diff 
               from cte
               group by diff
               having count(diff) >= 3)

-- Solution 3
SELECT DISTINCT 
  s1.* 
FROM
  stadium AS s1
  ,stadium AS s2
  ,stadium AS s3
WHERE s1.people >= 100 
  AND s2.people >= 100 
  AND s3.people >= 100 
  AND ((s1.id = s2.id - 1 AND s1.id = s3.id - 2) -- start of window
    OR (s1.id = s2.id + 1 AND s1.id = s3.id - 1) -- middle of window
    OR (s1.id = s2.id + 2 AND s1.id = s3.id + 1)) -- end of window
ORDER BY s1.id; 

-- Solution 4
# With CTE AND LEAD/LAG by id
WITH stadium_dates AS (
    SELECT
        id,
        LAG(id, 2) OVER(ORDER BY visit_date) AS day_1,
        LAG(id, 1) OVER(ORDER BY visit_date) AS day_2,
        visit_date,
        LEAD(id, 1) OVER(ORDER BY visit_date) AS day_4,
        LEAD(id, 2) OVER(ORDER BY visit_date) AS day_5,
        people
    FROM stadium
    WHERE people >= 100
)

SELECT
    id,
    visit_date,
    people
FROM stadium_dates
WHERE 
    (day_1 + 1 = day_2 AND day_2 + 1 = id) OR
    (day_2 + 1 = id AND id + 1 = day_4) OR
    (id + 1 = day_4 AND day_4 + 1 = day_5)
ORDER BY visit_date;
